﻿{
  "bingo.rules_1": "Bingo-Spielregeln",
  "bingo.rules_2": "Ihr Ziel ist es, so schnell wie möglich bestimmte Gegenstände zu sammeln und die Bingokarte zu vervollständigen. Das Spiel wird in Teams gespielt, und das Team, das zuerst seine Aufgabe erfüllt, gewinnt.",
  "bingo.rules_3": "Spielmodi:",
  "bingo.rules_4": "Linie",
  "bingo.rules_5": "\"%s\": Sammle eine Reihe von Gegenständen auf der Karte. Dies kann eine horizontale, vertikale Linie oder eine Diagonale (5 Gegenstände) sein.",
  "bingo.rules_6": "Kreuz",
  "bingo.rules_7": "\"%s\": Sammle zwei sich kreuzende Linien von Gegenständen, um ein Kreuz zu bilden. Dies können horizontale und vertikale Linien oder sich kreuzende Diagonalen (9 Gegenstände) sein.",
  "bingo.rules_8": "Full-House",
  "bingo.rules_9": "\"%s\": Sammle alle Gegenstände auf der Karte, um zu gewinnen.",
  "bingo.rules_10": "Schwierigkeitsgrade:",
  "bingo.rules_11": "Standard",
  "bingo.rules_12": "\"%s\": Empfohlener Schwierigkeitsgrad für die meisten Spieler. Alle Gegenstände sind leicht zugänglich und befinden sich nur in der normalen Welt (Oberwelt), was das Spiel angenehm macht.",
  "bingo.rules_13": "Schwierig",
  "bingo.rules_14": "\"%s\": Erhöhter Schwierigkeitsgrad. Um zu gewinnen, müssen Gegenstände nicht nur aus der Oberwelt, sondern auch aus der Netherwelt gesammelt werden, was die Herausforderung erhöht.",
  "bingo.rules_15": "Hart",
  "bingo.rules_16": "\"%s\": Der schwierigste Modus. Man muss seltene und schwer erreichbare Gegenstände aus der Oberwelt, dem Nether und dem Ende sammeln.",
  "bingo.rules_17": "Spielstart:",
  "bingo.rules_18": "Nach der Eingabe des Befehls %s beginnt das Spiel, und jeder Spieler kann sein Team wählen. Du kannst einem beliebigen Team beitreten, wobei die Anzahl der Spieler in jedem Team unbegrenzt ist. Du kannst alleine (Solo), mit Freunden in einem Team oder mehrere Teams erstellen – alles nach deinem Wunsch. Besprecht die Konfiguration mit den anderen Teilnehmern vor Spielbeginn. Die Regeln sind flexibel, und du kannst das Spiel nach Belieben anpassen, wenn alle Teilnehmer einverstanden sind.",
  "bingo.rules_20": "Teams:",
  "bingo.rules_21": "Verwende diesen Befehl, wenn du das Spiel verlassen musst. Es ermöglicht dir, das aktuelle Bingo-Spiel zu verlassen.",
  "bingo.rules_22": "Dieser Befehl ermöglicht es dir, die Sichtbarkeit des Timers und die Position der Gegenstandsliste anzupassen. Für ein komfortables Spiel wird empfohlen, diesen Befehl zu verwenden, um die Benutzeroberfläche nach deinen Vorlieben anzupassen.",
  "bingo.rules_23": "Dieser Befehl zeigt dir die Spielregeln. Verwende ihn, wenn du schnell die wichtigsten Regeln und Ziele des Spiels vor dem Start durchsehen möchtest.",
  "bingo.rules_24": "Verwende diesen Befehl, um das Spiel zu starten. Nach der Eingabe beginnt das Spiel sofort und du kannst mit der Erfüllung der Ziele beginnen.",
  "bingo.rules_25": "Spielversion:",
  "bingo.rules_26": "Verschiedene Versionen von Bingo sind für bestimmte Versionen der Vanilla Minecraft Java Edition entwickelt worden. Stelle sicher, dass du die richtige Version des Spiels für die Kompatibilität verwendest.",
  "bingo.rules_27": "Aktuelle Version: v1.2 [1.21-1.21.1]",
  "bingo.bingo": "Bingo!",
  "bingo.before_game_starts": "Vor Spielbeginn wird empfohlen, die Einstellungen mit dem Befehl '%s' anzupassen.",
  "bingo.hint_before_game_starts": "(Anpassung der Position der Gegenstandsliste und anderer Parameter für ein komfortables Spiel.)",
  "bingo.before_game_starts1": "/trigger .bingo.settings",
  "bingo.count_player": "Spieler:",
  "bingo.start_game_chat2": "Ja",
  "bingo.start_game_chat3": "Nein",
  "bingo.tp_yes": "Sollen die Spieler zufällig auf der Karte teleportiert werden?",
  "bingo.hint_tp_yes": "(Die Teleportation fügt ein Element des Zufalls hinzu, kann aber zu kurzen Verzögerungen führen.)",
  "bingo.tp_no": "Alle Spieler auf den Startpositionen belassen?",
  "bingo.hint_tp_no": "(Alle Spieler beginnen an einem Ort, was Verzögerungen beseitigt und den Spielstart optimiert.)",
  "bingo.start_game_chat": " hat das Spiel gestartet",
  "bingo.start_game_chat1": "Möchtest du teilnehmen?",
  "bingo.start_team_selection": "Wähle die Teamfarbe:",
  "bingo.start_team_selection1": "Beitreten",
  "bingo.quit_the_game": "Spiel verlassen",
  "bingo.leave.game": "Möchtest du das Spiel verlassen?",
  "bingo.leave.game1": "Du befindest dich nicht im \"Bingo\"-Spiel",
  "bingo.leave.game2": "Du hast das Spiel erfolgreich verlassen",
  "bingo.collected.the.item": " hat ",
  "bingo.collected.the.item_chat_red": "Rotes",
  "bingo.collected.the.item_chat_aqua": "Aquafarbenes",
  "bingo.collected.the.item_chat_blue": "Blaues",
  "bingo.collected.the.item_chat_dark_red": "Dunkelrotes",
  "bingo.collected.the.item_chat_gold": "Goldenes",
  "bingo.collected.the.item_chat_green": "Grünes",
  "bingo.collected.the.item_chat_light_purple": "Helllila",
  "bingo.collected.the.item_chat_white": "Weißes",
  "bingo.collected.the.item_chat_yellow": "Gelbes",
  "bingo.start.vote": "Abstimmung über Modus und Schwierigkeit.",
  "bingo.win_team_chat": " Team hat gewonnen",
  "bingo.collected.the.item_chat1": " Team hat einen Gegenstand gesammelt",
  "bingo.started_game": "Das Spiel läuft bereits",
  "bingo.game_settings": "Einstellungen des Bingo-Spiels",
  "bingo.timer": "Spielzeit: ",
  "bingo.timer1": "Sichtbarkeit der Spielzeit:",
  "bingo.hint_visibility_game_time": "(Wenn aktiviert, zeigt an, wie lange das Spiel bereits läuft.)",
  "bingo.list_of_items": "Position der Gegenstandsliste anpassen:",
  "bingo.hint_list_of_items": "(Ermöglicht die Auswahl der Position der Gegenstandsliste auf dem Bildschirm.)",
  "bingo.list_of_items_verticals": "Vertikal:",
  "bingo.hint_list_of_items_verticals": "(Ermöglicht die Auswahl der vertikalen Position der Gegenstandsliste auf dem Bildschirm.)",
  "bingo.list_of_items_top": "Obere Position:",
  "bingo.list_of_items_bottom": "Untere Position:",
  "bingo.list_of_items_horizontally": "Horizontal:",
  "bingo.hint_list_of_items_horizontally": "(Ermöglicht die horizontale Anpassung der Gegenstandsliste auf dem Bildschirm mit unterschiedlicher Präzision: grob, genau oder punktgenau.)",
  "bingo.list.items.adjustment.rough": "Grobe",
  "bingo.list.items.adjustment.accurate": "Genau",
  "bingo.list.items.adjustment.point": "Punktgenau",
  "bingo.reset_settings": "Einstellungen zurücksetzen:",
  "bingo.hint_reset_settings": "(Setzt alle Einstellungen auf die Standardwerte zurück. Verwende diese Option, wenn die Gegenstandsliste nicht korrekt angezeigt wird.)",
  "bingo.reset_settings1": "Einstellungen löschen"
}
