﻿{
  "bingo.rules_1": "Bingo Game Rules",
  "bingo.rules_2": "Your goal is to collect specific items as quickly as possible and fill your Bingo card. The game is played in teams, and the team that completes the task first wins.",
  "bingo.rules_3": "Game Modes:",
  "bingo.rules_4": "Line",
  "bingo.rules_5": "\"%s\": Collect one row of items on the card. This can be a horizontal, vertical line, or a diagonal (5 items).",
  "bingo.rules_6": "Cross",
  "bingo.rules_7": "\"%s\": Collect two intersecting rows of items to form a cross. These can be horizontal and vertical lines, or intersecting diagonals (9 items).",
  "bingo.rules_8": "Full House",
  "bingo.rules_9": "\"%s\": Collect all the items on the card to win.",
  "bingo.rules_10": "Difficulty Levels:",
  "bingo.rules_11": "Standard",
  "bingo.rules_12": "\"%s\": The recommended level for most players. All items are easily accessible and only found in the Overworld, making the game comfortable.",
  "bingo.rules_13": "Difficult",
  "bingo.rules_14": "\"%s\": Increased difficulty. To win, you must collect items not only from the Overworld, but also from the Nether, making the task harder.",
  "bingo.rules_15": "Hard",
  "bingo.rules_16": "\"%s\": The most difficult mode. You will need to gather rare and hard-to-find items from the Overworld, the Nether, and the End.",
  "bingo.rules_17": "Starting the Game:",
  "bingo.rules_18": "After entering the command %s, the game will begin, and each player can choose their team. You can join any team, and there is no limit to the number of players per team. You can play solo, with friends in one team, or create multiple teams — it's entirely up to you. Discuss the configuration with other participants before starting the game. The rules are flexible, and you can adjust the game as you see fit if all participants agree.",
  "bingo.rules_20": "Commands:",
  "bingo.rules_21": "Use this command if you need to leave the game. It will allow you to exit the current Bingo game.",
  "bingo.rules_22": "This command allows you to adjust the visibility of the timer and the position of the item list. For a comfortable experience, it is recommended to use this command to customise the interface to your preferences.",
  "bingo.rules_23": "This command will show you the game rules. Use it if you want a quick overview of the main rules and objectives before starting the game.",
  "bingo.rules_24": "Use this command to start the game. After entering it, the game will begin immediately, and you can start completing your objectives.",
  "bingo.rules_25": "Game Version:",
  "bingo.rules_26": "Different versions of Bingo are developed for specific versions of Vanilla Minecraft Java Edition. Make sure you are using the correct game version for compatibility.",
  "bingo.rules_27": "Current Version: v1.2 [1.21-1.21.1]",
  "bingo.bingo": "Bingo!",
  "bingo.before_game_starts": "Before the game starts, we recommend setting parameters with the command '%s'.",
  "bingo.hint_before_game_starts": "(Set the position of the item list and other parameters for a more comfortable experience.)",
  "bingo.before_game_starts1": "/trigger .bingo.settings",
  "bingo.count_player": "Players:",
  "bingo.start_game_chat2": "Yes",
  "bingo.start_game_chat3": "No",
  "bingo.tp_yes": "Teleport players randomly across the map?",
  "bingo.hint_tp_yes": "(Teleportation adds an element of randomness but may cause slight temporary lag.)",
  "bingo.tp_no": "Keep all players at the starting positions?",
  "bingo.hint_tp_no": "(All players will start from the same place, eliminating lag and optimising the start.)",
  "bingo.start_game_chat": " has started the game",
  "bingo.start_game_chat1": "Do you want to participate?",
  "bingo.start_team_selection": "Select your team colour:",
  "bingo.start_team_selection1": "Join",
  "bingo.quit_the_game": "Quit the game",
  "bingo.leave.game": "Do you want to quit the game?",
  "bingo.leave.game1": "You are not currently in a Bingo game",
  "bingo.leave.game2": "You have successfully left the game",
  "bingo.collected.the.item": " collected ",
  "bingo.collected.the.item_chat_red": "Red",
  "bingo.collected.the.item_chat_aqua": "Aqua",
  "bingo.collected.the.item_chat_blue": "Blue",
  "bingo.collected.the.item_chat_dark_red": "Dark Red",
  "bingo.collected.the.item_chat_gold": "Gold",
  "bingo.collected.the.item_chat_green": "Green",
  "bingo.collected.the.item_chat_light_purple": "Light Purple",
  "bingo.collected.the.item_chat_white": "White",
  "bingo.collected.the.item_chat_yellow": "Yellow",
  "bingo.start.vote": "Vote for game mode and difficulty.",
  "bingo.win_team_chat": " team has won",
  "bingo.collected.the.item_chat1": " team collected the item",
  "bingo.started_game": "The game has already started",
  "bingo.game_settings": "Bingo Game Settings",
  "bingo.timer": "Game Time: ",
  "bingo.timer1": "Game time visibility:",
  "bingo.hint_visibility_game_time": "(If enabled, shows how much time has passed since the game started.)",
  "bingo.list_of_items": "Item list positioning:",
  "bingo.hint_list_of_items": "(Allows you to choose the position of the item list on the screen.)",
  "bingo.list_of_items_verticals": "Vertical position:",
  "bingo.hint_list_of_items_verticals": "(Allows you to set the vertical position of the item list on the screen.)",
  "bingo.list_of_items_top": "Position at the top:",
  "bingo.list_of_items_bottom": "Position at the bottom:",
  "bingo.list_of_items_horizontally": "Horizontal position:",
  "bingo.hint_list_of_items_horizontally": "(Allows you to move the item list horizontally with varying degrees of precision: rough, accurate, or pinpoint.)",
  "bingo.list.items.adjustment.rough": "Rough",
  "bingo.list.items.adjustment.accurate": "Accurate",
  "bingo.list.items.adjustment.point": "Pinpoint",
  "bingo.reset_settings": "Reset Settings:",
  "bingo.hint_reset_settings": "(Resets all settings to default values. Use this if the item list is not displaying correctly.)",
  "bingo.reset_settings1": "Clear settings"
}
