﻿{
  "bingo.rules_1": "Reglas del juego Bingo",
  "bingo.rules_2": "Tu objetivo es recoger ciertos objetos lo más rápido posible y llenar la tarjeta de Bingo. El juego se juega por equipos, y gana el equipo que complete su tarea primero.",
  "bingo.rules_3": "Modos de juego:",
  "bingo.rules_4": "Línea",
  "bingo.rules_5": "\"%s\": Recoge una fila de objetos en la tarjeta. Puede ser una línea horizontal, vertical o diagonal (5 objetos).",
  "bingo.rules_6": "Cruz",
  "bingo.rules_7": "\"%s\": Recoge dos filas cruzadas de objetos, formando una cruz. Pueden ser líneas horizontales y verticales o diagonales cruzadas (9 objetos).",
  "bingo.rules_8": "Full-House",
  "bingo.rules_9": "\"%s\": Recoge todos los objetos en la tarjeta para ganar.",
  "bingo.rules_10": "Niveles de dificultad:",
  "bingo.rules_11": "Estándar",
  "bingo.rules_12": "\"%s\": Nivel recomendado para la mayoría de los jugadores. Todos los objetos son fácilmente accesibles y se encuentran solo en el mundo normal (Overworld), lo que hace el juego cómodo.",
  "bingo.rules_13": "Difícil",
  "bingo.rules_14": "\"%s\": Mayor dificultad. Para ganar, es necesario recoger objetos no solo del mundo normal (Overworld), sino también del Nether, lo que complica la tarea.",
  "bingo.rules_15": "Extremo",
  "bingo.rules_16": "\"%s\": El modo más difícil. Tendrás que recolectar objetos raros y difíciles de conseguir del Overworld, Nether y el End.",
  "bingo.rules_17": "Inicio del juego:",
  "bingo.rules_18": "Después de introducir el comando %s, el juego comenzará y cada jugador podrá elegir su equipo. Puedes unirte a cualquier equipo, sin límite de jugadores en cada equipo. Puedes jugar solo, con amigos en el mismo equipo o crear varios equipos, todo depende de ti. Habla con los demás participantes sobre la configuración antes de empezar el juego. Las reglas son flexibles, y puedes ajustar el juego a tu gusto si todos están de acuerdo.",
  "bingo.rules_20": "Equipos:",
  "bingo.rules_21": "Usa este comando si necesitas salir del juego. Te permitirá abandonar la partida de Bingo en curso.",
  "bingo.rules_22": "Este comando te permite ajustar la visibilidad del temporizador y la posición de la lista de objetos. Se recomienda usarlo para personalizar la interfaz según tus preferencias.",
  "bingo.rules_23": "Este comando te mostrará las reglas del juego. Úsalo si deseas revisar rápidamente las reglas básicas y los objetivos antes de empezar.",
  "bingo.rules_24": "Usa este comando para comenzar el juego. Después de introducirlo, el juego comenzará inmediatamente y podrás empezar a cumplir los objetivos.",
  "bingo.rules_25": "Versión del juego:",
  "bingo.rules_26": "Diferentes versiones de Bingo están diseñadas para versiones específicas de Vanilla Minecraft Java Edition. Asegúrate de usar la versión correcta del juego para compatibilidad.",
  "bingo.rules_27": "Versión actual: v1.2 [1.21-1.21.1]",
  "bingo.bingo": "¡Bingo!",
  "bingo.before_game_starts": "Antes de que comience el juego, se recomienda ajustar los parámetros con el comando '%s'.",
  "bingo.hint_before_game_starts": "(Ajusta la posición de la lista de objetos y otros parámetros para una experiencia cómoda.)",
  "bingo.before_game_starts1": "/trigger .bingo.settings",
  "bingo.count_player": "Jugadores:",
  "bingo.start_game_chat2": "Sí",
  "bingo.start_game_chat3": "No",
  "bingo.tp_yes": "¿Teletransportar a los jugadores aleatoriamente por el mapa?",
  "bingo.hint_tp_yes": "(La teletransportación añade un elemento de aleatoriedad, pero puede causar algunos retrasos temporales.)",
  "bingo.tp_no": "¿Mantener a todos los jugadores en las posiciones iniciales?",
  "bingo.hint_tp_no": "(Todos los jugadores comenzarán desde un solo lugar, eliminando retrasos y optimizando el inicio del juego.)",
  "bingo.start_game_chat": " ha iniciado el juego",
  "bingo.start_game_chat1": "¿Quieres participar?",
  "bingo.start_team_selection": "Elige el color del equipo:",
  "bingo.start_team_selection1": "Unirse",
  "bingo.quit_the_game": "Salir del juego",
  "bingo.leave.game": "¿Quieres salir del juego?",
  "bingo.leave.game1": "No estás en una partida de Bingo",
  "bingo.leave.game2": "Has salido exitosamente del juego",
  "bingo.collected.the.item": " ha recogido ",
  "bingo.collected.the.item_chat_red": "Rojo",
  "bingo.collected.the.item_chat_aqua": "Aguamarina",
  "bingo.collected.the.item_chat_blue": "Azul",
  "bingo.collected.the.item_chat_dark_red": "Rojo Oscuro",
  "bingo.collected.the.item_chat_gold": "Dorado",
  "bingo.collected.the.item_chat_green": "Verde",
  "bingo.collected.the.item_chat_light_purple": "Púrpura Claro",
  "bingo.collected.the.item_chat_white": "Blanco",
  "bingo.collected.the.item_chat_yellow": "Amarillo",
  "bingo.start.vote": "Votación para el modo y la dificultad.",
  "bingo.win_team_chat": " equipo ha ganado",
  "bingo.collected.the.item_chat1": " equipo ha recogido un objeto",
  "bingo.started_game": "El juego ya ha comenzado",
  "bingo.game_settings": "Ajustes del juego Bingo",
  "bingo.timer": "Tiempo de juego: ",
  "bingo.timer1": "Visibilidad del tiempo de juego:",
  "bingo.hint_visibility_game_time": "(Si está activado, muestra cuánto tiempo ha pasado desde que comenzó el juego.)",
  "bingo.list_of_items": "Ajuste de la posición de la lista de objetos:",
  "bingo.hint_list_of_items": "(Permite elegir la posición de la lista de objetos en la pantalla.)",
  "bingo.list_of_items_verticals": "Verticalmente:",
  "bingo.hint_list_of_items_verticals": "(Permite elegir la posición vertical de la lista de objetos en la pantalla.)",
  "bingo.list_of_items_top": "Posición superior:",
  "bingo.list_of_items_bottom": "Posición inferior:",
  "bingo.list_of_items_horizontally": "Horizontalmente:",
  "bingo.hint_list_of_items_horizontally": "(Permite mover la lista de objetos horizontalmente en la pantalla con diferentes niveles de precisión: grueso, exacto o punto a punto.)",
  "bingo.list.items.adjustment.rough": "Gruesa",
  "bingo.list.items.adjustment.accurate": "Precisa",
  "bingo.list.items.adjustment.point": "Punto",
  "bingo.reset_settings": "Restablecer ajustes:",
  "bingo.hint_reset_settings": "(Restablece todos los ajustes a los valores predeterminados. Úsalo si la lista de objetos no se muestra correctamente.)",
  "bingo.reset_settings1": "Borrar ajustes"
}
