﻿{
  "bingo.rules_1": "Règles du jeu Bingo",
  "bingo.rules_2": "Votre objectif est de collecter les objets spécifiés aussi rapidement que possible et de remplir la carte de Bingo. Le jeu se joue en équipes, et l'équipe qui accomplit sa tâche en premier remporte la victoire.",
  "bingo.rules_3": "Modes de jeu :",
  "bingo.rules_4": "Ligne",
  "bingo.rules_5": "\"%s\": Collectez une ligne d'objets sur la carte. Cela peut être une ligne horizontale, verticale ou une diagonale (5 objets).",
  "bingo.rules_6": "Croix",
  "bingo.rules_7": "\"%s\": Collectez deux lignes croisées d'objets, formant une croix. Il peut s'agir de lignes horizontales et verticales ou de diagonales croisées (9 objets).",
  "bingo.rules_8": "Full House",
  "bingo.rules_9": "\"%s\": Collectez tous les objets de la carte pour gagner.",
  "bingo.rules_10": "Niveaux de difficulté :",
  "bingo.rules_11": "Standard",
  "bingo.rules_12": "\"%s\": Niveau recommandé pour la majorité des joueurs. Tous les objets sont facilement accessibles et se trouvent uniquement dans le monde normal (Overworld), rendant le jeu confortable.",
  "bingo.rules_13": "Difficile",
  "bingo.rules_14": "\"%s\": Difficulté augmentée. Pour gagner, il faut collecter des objets non seulement dans le monde normal (Overworld), mais aussi dans le Nether, rendant la tâche plus complexe.",
  "bingo.rules_15": "Très difficile",
  "bingo.rules_16": "\"%s\": Le mode le plus difficile. Il faut collecter des objets rares et difficiles d'accès dans l'Overworld, le Nether et l'End.",
  "bingo.rules_17": "Début du jeu :",
  "bingo.rules_18": "Après avoir entré la commande %s, le jeu commencera, et chaque joueur pourra choisir son équipe. Vous pouvez rejoindre n'importe quelle équipe, et le nombre de joueurs dans chaque équipe n'est pas limité. Vous pouvez jouer en solo, avec des amis dans une équipe, ou créer plusieurs équipes – tout dépend de votre choix. Discutez de la configuration avec les autres participants avant le début du jeu. Les règles sont flexibles, et vous pouvez ajuster le jeu selon vos préférences si tous les participants sont d'accord.",
  "bingo.rules_20": "Commandes :",
  "bingo.rules_21": "Utilisez cette commande si vous devez quitter le jeu. Elle vous permettra de quitter la partie actuelle de Bingo.",
  "bingo.rules_22": "Cette commande vous permet de configurer la visibilité du chronomètre et la position de la liste des objets. Pour un jeu plus confortable, il est recommandé d'utiliser cette commande pour ajuster l'interface selon vos préférences.",
  "bingo.rules_23": "Cette commande vous montrera les règles du jeu. Utilisez-la si vous souhaitez revoir rapidement les règles et les objectifs avant de commencer.",
  "bingo.rules_24": "Utilisez cette commande pour démarrer le jeu. Après l'avoir entrée, le jeu commencera immédiatement, et vous pourrez commencer à accomplir les objectifs.",
  "bingo.rules_25": "Version du jeu :",
  "bingo.rules_26": "Différentes versions de Bingo sont conçues pour des versions spécifiques de Vanilla Minecraft Java Edition. Assurez-vous d'utiliser la version correcte pour une compatibilité optimale.",
  "bingo.rules_27": "Version actuelle : v1.2 [1.21-1.21.1]",
  "bingo.bingo": "Bingo !",
  "bingo.before_game_starts": "Avant de commencer le jeu, il est recommandé de configurer les paramètres avec la commande '%s'.",
  "bingo.hint_before_game_starts": "(Configurer la position de la liste des objets et d'autres paramètres pour un jeu confortable.)",
  "bingo.before_game_starts1": "/trigger .bingo.settings",
  "bingo.count_player": "Joueurs :",
  "bingo.start_game_chat2": "Oui",
  "bingo.start_game_chat3": "Non",
  "bingo.tp_yes": "Téléporter les joueurs de manière aléatoire sur la carte ?",
  "bingo.hint_tp_yes": "(La téléportation ajoute un élément de hasard, mais peut causer de légers ralentissements temporaires.)",
  "bingo.tp_no": "Laisser tous les joueurs aux positions de départ ?",
  "bingo.hint_tp_no": "(Tous les joueurs commenceront au même endroit, ce qui élimine les ralentissements et optimise le début du jeu.)",
  "bingo.start_game_chat": " a lancé le jeu",
  "bingo.start_game_chat1": "Souhaitez-vous participer ?",
  "bingo.start_team_selection": "Choisissez la couleur de votre équipe :",
  "bingo.start_team_selection1": "Rejoindre",
  "bingo.quit_the_game": "Quitter le jeu",
  "bingo.leave.game": "Souhaitez-vous quitter le jeu ?",
  "bingo.leave.game1": "Vous n'êtes pas dans une partie de Bingo",
  "bingo.leave.game2": "Vous avez quitté le jeu avec succès",
  "bingo.collected.the.item": " a collecté ",
  "bingo.collected.the.item_chat_red": "Rouge",
  "bingo.collected.the.item_chat_aqua": "Aqua",
  "bingo.collected.the.item_chat_blue": "Bleu",
  "bingo.collected.the.item_chat_dark_red": "Rouge foncé",
  "bingo.collected.the.item_chat_gold": "Or",
  "bingo.collected.the.item_chat_green": "Vert",
  "bingo.collected.the.item_chat_light_purple": "Violet clair",
  "bingo.collected.the.item_chat_white": "Blanc",
  "bingo.collected.the.item_chat_yellow": "Jaune",
  "bingo.start.vote": "Vote pour le mode et la difficulté.",
  "bingo.win_team_chat": " a remporté la victoire",
  "bingo.collected.the.item_chat1": " a collecté un objet",
  "bingo.started_game": "Le jeu est déjà en cours",
  "bingo.game_settings": "Paramètres du jeu \"Bingo\"",
  "bingo.timer": "Durée du jeu : ",
  "bingo.timer1": "Visibilité du temps de jeu :",
  "bingo.hint_visibility_game_time": "(Si activé, affiche le temps écoulé depuis le début du jeu.)",
  "bingo.list_of_items": "Ajustement de la position de la liste des objets :",
  "bingo.hint_list_of_items": "(Permet de définir la position de la liste des objets sur l'écran.)",
  "bingo.list_of_items_verticals": "Verticalement :",
  "bingo.hint_list_of_items_verticals": "(Permet de définir la position verticale de la liste des objets sur l'écran.)",
  "bingo.list_of_items_top": "Position en haut :",
  "bingo.list_of_items_bottom": "Position en bas :",
  "bingo.list_of_items_horizontally": "Horizontalement :",
  "bingo.hint_list_of_items_horizontally": "(Permet de déplacer la liste des objets horizontalement sur l'écran avec différentes précisions : grossière, précise ou point par point.)",
  "bingo.list.items.adjustment.rough": "Grossière",
  "bingo.list.items.adjustment.accurate": "Précise",
  "bingo.list.items.adjustment.point": "Point par point",
  "bingo.reset_settings": "Réinitialiser les paramètres :",
  "bingo.hint_reset_settings": "(Réinitialise tous les paramètres à leurs valeurs par défaut. Utilisez cette option si la liste des objets ne s'affiche pas correctement.)",
  "bingo.reset_settings1": "Effacer les paramètres"
}
