﻿{
  "bingo.rules_1": "Regole del gioco Bingo",
  "bingo.rules_2": "Il tuo obiettivo è raccogliere determinati oggetti il più velocemente possibile e completare la carta Bingo. Si gioca in squadre e vince la squadra che completa per prima il proprio compito.",
  "bingo.rules_3": "Modalità di gioco:",
  "bingo.rules_4": "Linea",
  "bingo.rules_5": "\"%s\": Raccogli una riga di oggetti sulla carta. Può essere una linea orizzontale, verticale o diagonale (5 oggetti).",
  "bingo.rules_6": "Croce",
  "bingo.rules_7": "\"%s\": Raccogli due linee incrociate di oggetti, formando una croce. Può trattarsi di linee orizzontali e verticali o diagonali incrociate (9 oggetti).",
  "bingo.rules_8": "Full-House",
  "bingo.rules_9": "\"%s\": Raccogli tutti gli oggetti sulla carta per vincere.",
  "bingo.rules_10": "Livelli di difficoltà:",
  "bingo.rules_11": "Standard",
  "bingo.rules_12": "\"%s\": Livello consigliato per la maggior parte dei giocatori. Tutti gli oggetti sono facilmente accessibili e si trovano solo nel mondo normale (Overworld), rendendo il gioco confortevole.",
  "bingo.rules_13": "Difficile",
  "bingo.rules_14": "\"%s\": Difficoltà aumentata. Per vincere, devi raccogliere oggetti non solo dal mondo normale (Overworld), ma anche dal Nether, rendendo la sfida più difficile.",
  "bingo.rules_15": "Dura",
  "bingo.rules_16": "\"%s\": La modalità più difficile. Dovrai raccogliere oggetti rari e difficili da ottenere dal mondo normale (Overworld), Nether e End.",
  "bingo.rules_17": "Inizio del gioco:",
  "bingo.rules_18": "Dopo aver inserito il comando %s, il gioco inizierà e ogni giocatore potrà scegliere la propria squadra. Puoi unirti a qualsiasi squadra, e non ci sono limiti al numero di giocatori per squadra. Puoi giocare da solo (solo), con gli amici nella stessa squadra o creare più squadre, tutto a tua discrezione. Discuti la configurazione con gli altri partecipanti prima dell'inizio. Le regole sono flessibili e puoi personalizzare il gioco secondo le preferenze, se tutti i partecipanti sono d'accordo.",
  "bingo.rules_20": "Comandi:",
  "bingo.rules_21": "Usa questo comando se devi uscire dal gioco. Ti permetterà di lasciare la partita corrente di Bingo.",
  "bingo.rules_22": "Questo comando ti consente di regolare la visibilità del timer e la posizione dell'elenco degli oggetti. Per un'esperienza di gioco confortevole, è consigliabile utilizzare questo comando per personalizzare l'interfaccia secondo le tue preferenze.",
  "bingo.rules_23": "Questo comando ti mostrerà le regole del gioco. Usalo se desideri una rapida panoramica delle regole e degli obiettivi del gioco prima di iniziare.",
  "bingo.rules_24": "Usa questo comando per iniziare la partita. Dopo averlo inserito, il gioco inizierà subito e potrai iniziare a completare gli obiettivi.",
  "bingo.rules_25": "Versione del gioco:",
  "bingo.rules_26": "Le diverse versioni di Bingo sono progettate per specifiche versioni di Minecraft Vanilla Java Edition. Assicurati di utilizzare la versione corretta del gioco per la compatibilità.",
  "bingo.rules_27": "Versione attuale: v1.2 [1.21-1.21.1]",
  "bingo.bingo": "Bingo!",
  "bingo.before_game_starts": "Prima dell'inizio del gioco, si consiglia di configurare le impostazioni con il comando '%s'.",
  "bingo.hint_before_game_starts": "(Configura la posizione dell'elenco degli oggetti e altri parametri per un'esperienza di gioco confortevole.)",
  "bingo.before_game_starts1": "/trigger .bingo.settings",
  "bingo.count_player": "Giocatori:",
  "bingo.start_game_chat2": "Sì",
  "bingo.start_game_chat3": "No",
  "bingo.tp_yes": "Teletrasportare i giocatori casualmente sulla mappa?",
  "bingo.hint_tp_yes": "(Il teletrasporto aggiunge un elemento di casualità, ma può causare leggeri ritardi temporanei.)",
  "bingo.tp_no": "Lasciare tutti i giocatori nelle posizioni iniziali?",
  "bingo.hint_tp_no": "(Tutti i giocatori iniziano nello stesso posto, eliminando ritardi e ottimizzando l'inizio del gioco.)",
  "bingo.start_game_chat": " ha avviato il gioco",
  "bingo.start_game_chat1": "Vuoi partecipare?",
  "bingo.start_team_selection": "Scegli il colore della squadra:",
  "bingo.start_team_selection1": "Unisciti",
  "bingo.quit_the_game": "Esci dal gioco",
  "bingo.leave.game": "Vuoi uscire dal gioco?",
  "bingo.leave.game1": "Non sei attualmente nel gioco Bingo",
  "bingo.leave.game2": "Hai lasciato il gioco con successo",
  "bingo.collected.the.item": " ha raccolto ",
  "bingo.collected.the.item_chat_red": "Rossa",
  "bingo.collected.the.item_chat_aqua": "Acquamarina",
  "bingo.collected.the.item_chat_blue": "Blu",
  "bingo.collected.the.item_chat_dark_red": "Rosso Scuro",
  "bingo.collected.the.item_chat_gold": "Oro",
  "bingo.collected.the.item_chat_green": "Verde",
  "bingo.collected.the.item_chat_light_purple": "Viola Chiaro",
  "bingo.collected.the.item_chat_white": "Bianca",
  "bingo.collected.the.item_chat_yellow": "Gialla",
  "bingo.start.vote": "Votazione per modalità e difficoltà.",
  "bingo.win_team_chat": " squadra ha vinto",
  "bingo.collected.the.item_chat1": " squadra ha raccolto l'oggetto",
  "bingo.started_game": "Il gioco è già in corso",
  "bingo.game_settings": "Impostazioni del gioco Bingo",
  "bingo.timer": "Tempo di gioco: ",
  "bingo.timer1": "Visibilità del tempo di gioco:",
  "bingo.hint_visibility_game_time": "(Se abilitato, mostra quanto tempo è passato dall'inizio del gioco.)",
  "bingo.list_of_items": "Regolazione della posizione dell'elenco degli oggetti:",
  "bingo.hint_list_of_items": "(Consente di scegliere la posizione dell'elenco degli oggetti sullo schermo.)",
  "bingo.list_of_items_verticals": "Verticalmente:",
  "bingo.hint_list_of_items_verticals": "(Consente di scegliere la posizione verticale dell'elenco degli oggetti sullo schermo.)",
  "bingo.list_of_items_top": "Posizione in alto:",
  "bingo.list_of_items_bottom": "Posizione in basso:",
  "bingo.list_of_items_horizontally": "Orizzontalmente:",
  "bingo.hint_list_of_items_horizontally": "(Permette di spostare l'elenco degli oggetti orizzontalmente sullo schermo con diversi gradi di precisione: grossolana, accurata o puntuale.)",
  "bingo.list.items.adjustment.rough": "Grossolana",
  "bingo.list.items.adjustment.accurate": "Accurata",
  "bingo.list.items.adjustment.point": "Puntuale",
  "bingo.reset_settings": "Ripristina impostazioni:",
  "bingo.hint_reset_settings": "(Ripristina tutte le impostazioni ai valori iniziali. Usalo se l'elenco degli oggetti non viene visualizzato correttamente.)",
  "bingo.reset_settings1": "Cancella impostazioni"
}
