﻿{
  "bingo.rules_1": "ビンゴのルール",
  "bingo.rules_2": "目的は、指定されたアイテムをできるだけ早く集めてビンゴカードを埋めることです。ゲームはチーム戦で行われ、最初にタスクを完了したチームが勝利します。",
  "bingo.rules_3": "ゲームモード:",
  "bingo.rules_4": "ライン",
  "bingo.rules_5": "\"%s\": ビンゴカード上の一列を完成させます。横、縦、または斜めの5つのアイテムを揃えます。",
  "bingo.rules_6": "クロス",
  "bingo.rules_7": "\"%s\": 交差する2つのラインを揃えてクロスを作ります。横と縦のライン、または交差する斜めのラインで9つのアイテムを揃えます。",
  "bingo.rules_8": "フルハウス",
  "bingo.rules_9": "\"%s\": ビンゴカード上のすべてのアイテムを集めて勝利します。",
  "bingo.rules_10": "難易度:",
  "bingo.rules_11": "スタンダード",
  "bingo.rules_12": "\"%s\": ほとんどのプレイヤーに推奨される難易度です。すべてのアイテムは通常のワールド（オーバーワールド）内にあり、簡単に集められます。",
  "bingo.rules_13": "ディフィカルティ",
  "bingo.rules_14": "\"%s\": 難易度が上がります。勝利するためには、オーバーワールドだけでなく、ネザーのアイテムも集める必要があります。",
  "bingo.rules_15": "ハード",
  "bingo.rules_16": "\"%s\": 最も難しいモードです。オーバーワールド、ネザー、エンドの珍しいアイテムを集める必要があります。",
  "bingo.rules_17": "ゲームの開始:",
  "bingo.rules_18": "コマンド %s を入力するとゲームが始まり、各プレイヤーはチームを選択できます。どのチームにも自由に参加でき、チームごとのプレイヤー数に制限はありません。一人でプレイする（ソロプレイ）か、友達と同じチームでプレイするか、または複数のチームを作ることができます。ゲーム開始前に設定を他のプレイヤーと相談してください。ルールは柔軟で、全員が同意すれば自由にゲームをカスタマイズできます。",
  "bingo.rules_20": "チーム:",
  "bingo.rules_21": "ゲームから退出する場合は、このコマンドを使用してください。現在のビンゴゲームを終了します。",
  "bingo.rules_22": "このコマンドはタイマーの表示とアイテムリストの位置を設定できます。快適にプレイするために、インターフェースを好みに合わせて調整することをお勧めします。",
  "bingo.rules_23": "このコマンドでゲームのルールを確認できます。ゲーム開始前に基本的なルールと目標を確認したい場合に使用してください。",
  "bingo.rules_24": "このコマンドを使用してゲームを開始します。コマンドを入力するとすぐにゲームが始まり、目標を達成することができます。",
  "bingo.rules_25": "ゲームバージョン:",
  "bingo.rules_26": "ビンゴの異なるバージョンは、特定のバニラマインクラフト Java エディションのバージョンに対応しています。互換性を確保するために、正しいゲームバージョンを使用していることを確認してください。",
  "bingo.rules_27": "現在のバージョン: v1.2 [1.21-1.21.1]",
  "bingo.bingo": "ビンゴ!",
  "bingo.before_game_starts": "ゲーム開始前に、コマンド '%s' で設定を行うことをお勧めします。",
  "bingo.hint_before_game_starts": "(快適なプレイのためにアイテムリストの配置や他の設定を調整します。)",
  "bingo.before_game_starts1": "/trigger .bingo.settings",
  "bingo.count_player": "プレイヤー:",
  "bingo.start_game_chat2": "はい",
  "bingo.start_game_chat3": "いいえ",
  "bingo.tp_yes": "プレイヤーをランダムにマップにテレポートしますか？",
  "bingo.hint_tp_yes": "(テレポートはランダム性を加えますが、一時的なラグが発生する可能性があります。)",
  "bingo.tp_no": "すべてのプレイヤーをスタート位置に残しますか？",
  "bingo.hint_tp_no": "(すべてのプレイヤーが同じ場所からスタートし、ラグを減らし、ゲームの最適化を行います。)",
  "bingo.start_game_chat": " がゲームを開始しました",
  "bingo.start_game_chat1": "参加しますか？",
  "bingo.start_team_selection": "チームの色を選択してください:",
  "bingo.start_team_selection1": "参加する",
  "bingo.quit_the_game": "ゲームを終了",
  "bingo.leave.game": "ゲームから退出しますか？",
  "bingo.leave.game1": "ビンゴゲームに参加していません",
  "bingo.leave.game2": "ゲームから正常に退出しました",
  "bingo.collected.the.item": " がアイテムを集めました",
  "bingo.collected.the.item_chat_red": "赤チーム",
  "bingo.collected.the.item_chat_aqua": "アクアチーム",
  "bingo.collected.the.item_chat_blue": "青チーム",
  "bingo.collected.the.item_chat_dark_red": "ダークレッドチーム",
  "bingo.collected.the.item_chat_gold": "ゴールドチーム",
  "bingo.collected.the.item_chat_green": "緑チーム",
  "bingo.collected.the.item_chat_light_purple": "ライトパープルチーム",
  "bingo.collected.the.item_chat_white": "白チーム",
  "bingo.collected.the.item_chat_yellow": "黄チーム",
  "bingo.start.vote": "モードと難易度の投票を開始します。",
  "bingo.win_team_chat": " チームが勝ちました",
  "bingo.collected.the.item_chat1": " チームがアイテムを集めました",
  "bingo.started_game": "ゲームはすでに進行中です",
  "bingo.game_settings": "ビンゴゲームの設定",
  "bingo.timer": "ゲーム時間: ",
  "bingo.timer1": "ゲーム時間の表示:",
  "bingo.hint_visibility_game_time": "(有効にすると、ゲーム開始からの経過時間が表示されます。)",
  "bingo.list_of_items": "アイテムリストの位置調整:",
  "bingo.hint_list_of_items": "(画面上のアイテムリストの位置を選択できます。)",
  "bingo.list_of_items_verticals": "垂直に:",
  "bingo.hint_list_of_items_verticals": "(画面上でアイテムリストを垂直に配置できます。)",
  "bingo.list_of_items_top": "上に配置:",
  "bingo.list_of_items_bottom": "下に配置:",
  "bingo.list_of_items_horizontally": "水平に:",
  "bingo.hint_list_of_items_horizontally": "(画面上でアイテムリストを水平に移動できます。)",
  "bingo.list.items.adjustment.rough": "粗調整",
  "bingo.list.items.adjustment.accurate": "精密調整",
  "bingo.list.items.adjustment.point": "細かい調整",
  "bingo.reset_settings": "設定をリセット:",
  "bingo.hint_reset_settings": "(すべての設定を初期状態にリセットします。アイテムリストが正しく表示されない場合に使用してください。)",
  "bingo.reset_settings1": "設定をクリア"
}
