﻿{
  "bingo.rules_1": "Regras do jogo Bingo",
  "bingo.rules_2": "Seu objetivo é coletar os itens designados o mais rápido possível e preencher o cartão de Bingo. O jogo é jogado em equipes, e a equipe que completar sua tarefa primeiro vence.",
  "bingo.rules_3": "Modos de jogo:",
  "bingo.rules_4": "Linha",
  "bingo.rules_5": "\"%s\": Colete uma linha de itens no cartão. Pode ser uma linha horizontal, vertical ou diagonal (5 itens).",
  "bingo.rules_6": "Cruz",
  "bingo.rules_7": "\"%s\": Colete duas linhas cruzadas de itens, formando uma cruz. Podem ser linhas horizontais e verticais ou diagonais cruzadas (9 itens).",
  "bingo.rules_8": "Full-House",
  "bingo.rules_9": "\"%s\": Colete todos os itens do cartão para vencer.",
  "bingo.rules_10": "Níveis de dificuldade:",
  "bingo.rules_11": "Standard",
  "bingo.rules_12": "\"%s\": Nível recomendado para a maioria dos jogadores. Todos os itens são fáceis de acessar e estão disponíveis apenas no mundo normal (Overworld), o que torna o jogo confortável.",
  "bingo.rules_13": "Difficult",
  "bingo.rules_14": "\"%s\": Dificuldade aumentada. Para vencer, é necessário coletar itens não apenas do mundo normal (Overworld), mas também do Nether, o que complica a tarefa.",
  "bingo.rules_15": "Hard",
  "bingo.rules_16": "\"%s\": O modo mais difícil. Será necessário coletar itens raros e de difícil acesso no Overworld, Nether e End.",
  "bingo.rules_17": "Início do jogo:",
  "bingo.rules_18": "Após inserir o comando %s, o jogo começará, e cada jogador poderá escolher sua equipe. Você pode se juntar a qualquer equipe, sem limites no número de jogadores. Você pode jogar sozinho, com amigos na mesma equipe ou criar várias equipes – tudo depende de você. Discuta a configuração com os outros jogadores antes de começar. As regras são flexíveis, e você pode personalizar o jogo a seu gosto, se todos estiverem de acordo.",
  "bingo.rules_20": "Comandos:",
  "bingo.rules_21": "Use este comando se precisar sair do jogo. Ele permitirá que você saia da partida de Bingo.",
  "bingo.rules_22": "Este comando permite ajustar a visibilidade do cronômetro e a posição da lista de itens. Para uma jogabilidade confortável, recomenda-se usar este comando para personalizar a interface de acordo com suas preferências.",
  "bingo.rules_23": "Este comando mostrará as regras do jogo. Use-o se quiser se familiarizar rapidamente com as regras e objetivos do jogo antes de começar.",
  "bingo.rules_24": "Use este comando para iniciar o jogo. Após inseri-lo, o jogo começará imediatamente e você poderá começar a cumprir os objetivos.",
  "bingo.rules_25": "Versão do jogo:",
  "bingo.rules_26": "Várias versões do Bingo foram desenvolvidas para versões específicas do Vanilla Minecraft Java Edition. Certifique-se de usar a versão correta do jogo para compatibilidade.",
  "bingo.rules_27": "Versão atual: v1.2 [1.21-1.21.1]",
  "bingo.bingo": "Bingo!",
  "bingo.before_game_starts": "Antes de começar o jogo, recomenda-se ajustar as configurações com o comando '%s'.",
  "bingo.hint_before_game_starts": "(Ajuste da posição da lista de itens e outras configurações para uma jogabilidade confortável.)",
  "bingo.before_game_starts1": "/trigger .bingo.settings",
  "bingo.count_player": "Jogadores:",
  "bingo.start_game_chat2": "Sim",
  "bingo.start_game_chat3": "Não",
  "bingo.tp_yes": "Teletransportar jogadores aleatoriamente pelo mapa?",
  "bingo.hint_tp_yes": "(O teletransporte adiciona um elemento de aleatoriedade, mas pode causar pequenos atrasos temporários.)",
  "bingo.tp_no": "Manter todos os jogadores nas posições iniciais?",
  "bingo.hint_tp_no": "(Todos os jogadores começarão no mesmo local, eliminando atrasos e otimizando o início do jogo.)",
  "bingo.start_game_chat": " iniciou o jogo",
  "bingo.start_game_chat1": "Você quer participar?",
  "bingo.start_team_selection": "Escolha a cor da equipe:",
  "bingo.start_team_selection1": "Entrar",
  "bingo.quit_the_game": "Sair do jogo",
  "bingo.leave.game": "Você quer sair do jogo?",
  "bingo.leave.game1": "Você não está em um jogo de Bingo",
  "bingo.leave.game2": "Você saiu do jogo com sucesso",
  "bingo.collected.the.item": " coletou ",
  "bingo.collected.the.item_chat_red": "Vermelha",
  "bingo.collected.the.item_chat_aqua": "Aquamarina",
  "bingo.collected.the.item_chat_blue": "Azul",
  "bingo.collected.the.item_chat_dark_red": "Vermelho Escuro",
  "bingo.collected.the.item_chat_gold": "Dourada",
  "bingo.collected.the.item_chat_green": "Verde",
  "bingo.collected.the.item_chat_light_purple": "Roxo Claro",
  "bingo.collected.the.item_chat_white": "Branca",
  "bingo.collected.the.item_chat_yellow": "Amarela",
  "bingo.start.vote": "Votação para modo e dificuldade.",
  "bingo.win_team_chat": " equipe venceu",
  "bingo.collected.the.item_chat1": " equipe coletou o item",
  "bingo.started_game": "O jogo já está em andamento",
  "bingo.game_settings": "Configurações do jogo Bingo",
  "bingo.timer": "Tempo de jogo: ",
  "bingo.timer1": "Visibilidade do tempo de jogo:",
  "bingo.hint_visibility_game_time": "(Se ativado, mostra quanto tempo se passou desde o início do jogo.)",
  "bingo.list_of_items": "Ajuste da posição da lista de itens:",
  "bingo.hint_list_of_items": "(Permite escolher a posição da lista de itens na tela.)",
  "bingo.list_of_items_verticals": "Verticalmente:",
  "bingo.hint_list_of_items_verticals": "(Permite ajustar a posição vertical da lista de itens na tela.)",
  "bingo.list_of_items_top": "Posição no topo:",
  "bingo.list_of_items_bottom": "Posição na parte inferior:",
  "bingo.list_of_items_horizontally": "Horizontalmente:",
  "bingo.hint_list_of_items_horizontally": "(Permite mover a lista de itens horizontalmente na tela com precisão variável: grosseira, precisa ou pontual.)",
  "bingo.list.items.adjustment.rough": "Grosseira",
  "bingo.list.items.adjustment.accurate": "Precisa",
  "bingo.list.items.adjustment.point": "Pontual",
  "bingo.reset_settings": "Redefinir configurações:",
  "bingo.hint_reset_settings": "(Redefine todas as configurações para os valores padrão. Use se a lista de itens não estiver aparecendo corretamente.)",
  "bingo.reset_settings1": "Limpar configurações"
}
