﻿{
  "bingo.rules_1": "Правила игры Bingo",
  "bingo.rules_2": "Ваша цель – как можно быстрее собрать определённые предметы и заполнить карту Bingo. Игра ведётся командами, и побеждает та команда, которая первой выполнит свою задачу.",
  "bingo.rules_3": "Режимы игры:",
  "bingo.rules_4": "Линия",
  "bingo.rules_5": "\"%s\": Соберите один ряд предметов на карте. Это может быть горизонтальная, вертикальная линия или диагональ (5 предметов).",
  "bingo.rules_6": "Крест",
  "bingo.rules_7": "\"%s\": Соберите два пересекающихся ряда предметов, формируя крест. Это могут быть горизонтальные и вертикальные линии или пересекающиеся диагонали (9 предметов).",
  "bingo.rules_8": "Фулл-Хаус",
  "bingo.rules_9": "\"%s\": Соберите все предметы на карте, чтобы выиграть.",
  "bingo.rules_10": "Уровни сложности:",
  "bingo.rules_11": "Standard",
  "bingo.rules_12": "\"%s\": Рекомендуемый уровень для большинства игроков. Все предметы легко доступны и находятся только в обычном мире (Overworld), что делает игру комфортной.",
  "bingo.rules_13": "Difficult",
  "bingo.rules_14": "\"%s\": Повышенная сложность. Для победы необходимо собрать предметы не только из обычного мира (Overworld), но и из Нижнего мира (Nether), что усложняет задачу.",
  "bingo.rules_15": "Hard",
  "bingo.rules_16": "\"%s\": Самый сложный режим. Придётся добывать редкие и труднодоступные предметы из обычного мира (Overworld), Нижнего мира (Nether) и Края (End).",
  "bingo.rules_17": "Начало игры:",
  "bingo.rules_18": "После ввода команды %s игра начнётся, и каждый игрок сможет выбрать свою команду. Вы можете присоединиться к любой команде, при этом количество игроков в каждой команде не ограничено. Вы можете играть в одиночку (соло), с друзьями в одной команде или создать несколько команд – всё на ваше усмотрение. Обсудите конфигурацию с другими участниками перед началом игры. Правила гибкие, и вы можете настроить игру по своему вкусу, если все участники согласны.",
  "bingo.rules_20": "Команды:",
  "bingo.rules_21": "Используйте эту команду, если вам нужно выйти из игры. Она позволит вам покинуть текущую игру Bingo.",
  "bingo.rules_22": "Эта команда позволяет настроить видимость таймера и положение списка предметов. Для комфортной игры рекомендуется воспользоваться этой командой, чтобы настроить интерфейс под свои предпочтения.",
  "bingo.rules_23": "Эта команда покажет вам правила игры. Используйте её, если хотите быстро ознакомиться с основными правилами и целями игры перед началом.",
  "bingo.rules_24": "Используйте эту команду, чтобы начать игру. После её ввода игра сразу начнётся, и вы сможете приступить к выполнению целей.",
  "bingo.rules_25": "Версия игры:",
  "bingo.rules_26": "Различные версии Bingo разработаны для определённых версий Vanilla Minecraft Java Edition. Убедитесь, что вы используете правильную версию игры для совместимости.",
  "bingo.rules_27": "Текущая версия: v1.2 [1.21-1.21.1]",
  "bingo.bingo": "Бинго!",
  "bingo.before_game_starts": "Перед началом игры рекомендуем настроить параметры командой '%s'.",
  "bingo.hint_before_game_starts": "(Настройка расположения списка предметов и других параметров для комфортной игры.)",
  "bingo.before_game_starts1": "/trigger .bingo.settings",
  "bingo.count_player": "Игроки:",
  "bingo.start_game_chat2": "Да",
  "bingo.start_game_chat3": "Нет",
  "bingo.tp_yes": "Телепортировать игроков случайным образом по карте?",
  "bingo.hint_tp_yes": "(Телепортация добавляет элемент случайности, но может вызвать небольшие временные лаги.)",
  "bingo.tp_no": "Оставить всех игроков на стартовых позициях?",
  "bingo.hint_tp_no": "(Все игроки начнут с одного места, что уберёт лаги и оптимизирует старт игры.)",
  "bingo.start_game_chat": " запустил игру",
  "bingo.start_game_chat1": "Вы хотите принять участие?",
  "bingo.start_team_selection": "Выберете цвет команды:",
  "bingo.start_team_selection1": "Вступить",
  "bingo.quit_the_game": "Выйти из игры",
  "bingo.leave.game": "Вы хотите выйти из игры?",
  "bingo.leave.game1": "Вы не находитесь в игре \"Бинго\"",
  "bingo.leave.game2": "Вы успешно вышли из игры",
  "bingo.collected.the.item": " cобрал ",
  "bingo.collected.the.item_chat_red": "Красная",
  "bingo.collected.the.item_chat_aqua": "Аквамариновая",
  "bingo.collected.the.item_chat_blue": "Синия",
  "bingo.collected.the.item_chat_dark_red": "Тёмно-красная",
  "bingo.collected.the.item_chat_gold": "Золотая",
  "bingo.collected.the.item_chat_green": "Зелёная",
  "bingo.collected.the.item_chat_light_purple": "Светло-фиолетовая",
  "bingo.collected.the.item_chat_white": "Белая",
  "bingo.collected.the.item_chat_yellow": "Жёлтая",
  "bingo.start.vote": "Голосование за режим и сложность.",
  "bingo.win_team_chat": " команда выйграла",
  "bingo.collected.the.item_chat1": " команда собралa предмет",
  "bingo.started_game": "Игра уже идёт",
  "bingo.game_settings": "Настройки игры \"Бинго\"",
  "bingo.timer": "Время игры: ",
  "bingo.timer1": "Видимость времени игры:",
  "bingo.hint_visibility_game_time": "(Если включено, показывает, сколько времени прошло с начала игры.)",
  "bingo.list_of_items": "Регулировка расположения списка предметов:",
  "bingo.hint_list_of_items": "(Позволяет выбрать расположение списка предметов на экране.)",
  "bingo.list_of_items_verticals": "По вертикали:",
  "bingo.hint_list_of_items_verticals": "(Позволяет выбрать вертикальное расположение списка предметов на экране.)",
  "bingo.list_of_items_top": "Положение сверху:",
  "bingo.list_of_items_bottom": "Положение снизу:",
  "bingo.list_of_items_horizontally": "По горизонтали:",
  "bingo.hint_list_of_items_horizontally": "(Позволяет перемещать горизонтально список предметов на экране с разной степенью точности: грубо, точно или точечно.)",
  "bingo.list.items.adjustment.rough": "Грубая",
  "bingo.list.items.adjustment.accurate": "Точная",
  "bingo.list.items.adjustment.point": "Точечная",
  "bingo.reset_settings": "Сброс настроек:",
  "bingo.hint_reset_settings": "(Сбрасывает все настройки до начальных значений. Используйте, если список предметов не отображается корректно.)",
  "bingo.reset_settings1": "Очистить настройки"
}