﻿{
  "bingo.rules_1": "Правила гри Bingo",
  "bingo.rules_2": "Ваша мета – якнайшвидше зібрати певні предмети та заповнити карту Bingo. Гра ведеться командами, і перемагає та команда, яка першою виконає своє завдання.",
  "bingo.rules_3": "Режими гри:",
  "bingo.rules_4": "Лінія",
  "bingo.rules_5": "\"%s\": Зберіть один ряд предметів на карті. Це може бути горизонтальна, вертикальна лінія або діагональ (5 предметів).",
  "bingo.rules_6": "Хрест",
  "bingo.rules_7": "\"%s\": Зберіть два пересічні ряди предметів, формуючи хрест. Це можуть бути горизонтальні та вертикальні лінії або пересічні діагоналі (9 предметів).",
  "bingo.rules_8": "Фул-хаус",
  "bingo.rules_9": "\"%s\": Зберіть усі предмети на карті, щоб перемогти.",
  "bingo.rules_10": "Рівні складності:",
  "bingo.rules_11": "Стандарт",
  "bingo.rules_12": "\"%s\": Рекомендований рівень для більшості гравців. Усі предмети легко доступні та знаходяться лише у звичайному світі (Overworld), що робить гру комфортною.",
  "bingo.rules_13": "Важкий",
  "bingo.rules_14": "\"%s\": Підвищена складність. Для перемоги необхідно зібрати предмети не тільки зі звичайного світу (Overworld), але і з Нижнього світу (Nether), що ускладнює завдання.",
  "bingo.rules_15": "Складний",
  "bingo.rules_16": "\"%s\": Найскладніший режим. Доведеться добувати рідкісні та важкодоступні предмети зі звичайного світу (Overworld), Нижнього світу (Nether) і Краю (End).",
  "bingo.rules_17": "Початок гри:",
  "bingo.rules_18": "Після введення команди %s гра почнеться, і кожен гравець зможе обрати свою команду. Ви можете приєднатися до будь-якої команди, при цьому кількість гравців у кожній команді не обмежена. Ви можете грати наодинці (соло), з друзями в одній команді або створити кілька команд – усе на ваш розсуд. Обговоріть конфігурацію з іншими учасниками перед початком гри. Правила гнучкі, і ви можете налаштувати гру на свій смак, якщо всі учасники згодні.",
  "bingo.rules_20": "Команди:",
  "bingo.rules_21": "Використовуйте цю команду, якщо вам потрібно вийти з гри. Вона дозволить вам покинути поточну гру Bingo.",
  "bingo.rules_22": "Ця команда дозволяє налаштувати видимість таймера та положення списку предметів. Для комфортної гри рекомендується скористатися цією командою, щоб налаштувати інтерфейс під свої вподобання.",
  "bingo.rules_23": "Ця команда покаже вам правила гри. Використовуйте її, якщо хочете швидко ознайомитися з основними правилами та цілями гри перед початком.",
  "bingo.rules_24": "Використовуйте цю команду, щоб розпочати гру. Після її введення гра одразу почнеться, і ви зможете приступити до виконання цілей.",
  "bingo.rules_25": "Версія гри:",
  "bingo.rules_26": "Різні версії Bingo розроблені для певних версій Vanilla Minecraft Java Edition. Переконайтеся, що ви використовуєте правильну версію гри для сумісності.",
  "bingo.rules_27": "Поточна версія: v1.2 [1.21-1.21.1]",
  "bingo.bingo": "Бінго!",
  "bingo.before_game_starts": "Перед початком гри рекомендуємо налаштувати параметри командою '%s'.",
  "bingo.hint_before_game_starts": "(Налаштування розташування списку предметів та інших параметрів для комфортної гри.)",
  "bingo.before_game_starts1": "/trigger .bingo.settings",
  "bingo.count_player": "Гравці:",
  "bingo.start_game_chat2": "Так",
  "bingo.start_game_chat3": "Ні",
  "bingo.tp_yes": "Телепортувати гравців випадковим чином по карті?",
  "bingo.hint_tp_yes": "(Телепортація додає елемент випадковості, але може викликати невеликі тимчасові затримки.)",
  "bingo.tp_no": "Залишити всіх гравців на стартових позиціях?",
  "bingo.hint_tp_no": "(Усі гравці почнуть з одного місця, що прибере затримки і оптимізує старт гри.)",
  "bingo.start_game_chat": " запустив гру",
  "bingo.start_game_chat1": "Ви хочете взяти участь?",
  "bingo.start_team_selection": "Оберіть колір команди:",
  "bingo.start_team_selection1": "Приєднатися",
  "bingo.quit_the_game": "Вийти з гри",
  "bingo.leave.game": "Ви хочете вийти з гри?",
  "bingo.leave.game1": "Ви не перебуваєте у грі \"Бінго\"",
  "bingo.leave.game2": "Ви успішно вийшли з гри",
  "bingo.collected.the.item": " зібрав ",
  "bingo.collected.the.item_chat_red": "Червона",
  "bingo.collected.the.item_chat_aqua": "Аквамаринова",
  "bingo.collected.the.item_chat_blue": "Синя",
  "bingo.collected.the.item_chat_dark_red": "Темно-червона",
  "bingo.collected.the.item_chat_gold": "Золота",
  "bingo.collected.the.item_chat_green": "Зелена",
  "bingo.collected.the.item_chat_light_purple": "Світло-фіолетова",
  "bingo.collected.the.item_chat_white": "Біла",
  "bingo.collected.the.item_chat_yellow": "Жовта",
  "bingo.start.vote": "Голосування за режим та складність.",
  "bingo.win_team_chat": " команда виграла",
  "bingo.collected.the.item_chat1": " команда зібрала предмет",
  "bingo.started_game": "Гра вже йде",
  "bingo.game_settings": "Налаштування гри \"Бінго\"",
  "bingo.timer": "Час гри: ",
  "bingo.timer1": "Видимість часу гри:",
  "bingo.hint_visibility_game_time": "(Якщо увімкнено, показує, скільки часу пройшло з початку гри.)",
  "bingo.list_of_items": "Регулювання розташування списку предметів:",
  "bingo.hint_list_of_items": "(Дозволяє обрати розташування списку предметів на екрані.)",
  "bingo.list_of_items_verticals": "По вертикалі:",
  "bingo.hint_list_of_items_verticals": "(Дозволяє обрати вертикальне розташування списку предметів на екрані.)",
  "bingo.list_of_items_top": "Розташування зверху:",
  "bingo.list_of_items_bottom": "Розташування знизу:",
  "bingo.list_of_items_horizontally": "По горизонталі:",
  "bingo.hint_list_of_items_horizontally": "(Дозволяє переміщувати горизонтально список предметів на екрані з різною мірою точності: грубо, точно або точково.)",
  "bingo.list.items.adjustment.rough": "Груба",
  "bingo.list.items.adjustment.accurate": "Точна",
  "bingo.list.items.adjustment.point": "Точкова",
  "bingo.reset_settings": "Скидання налаштувань:",
  "bingo.hint_reset_settings": "(Скидає всі налаштування до початкових значень. Використовуйте, якщо список предметів не відображається коректно.)",
  "bingo.reset_settings1": "Очистити налаштування"
}
