﻿{
  "bingo.rules_1": "Bingo 游戏规则",
  "bingo.rules_2": "你的目标是尽可能快地收集特定的物品并完成Bingo卡片。游戏以团队形式进行，最先完成任务的团队获胜。",
  "bingo.rules_3": "游戏模式：",
  "bingo.rules_4": "行",
  "bingo.rules_5": "\"%s\"：在Bingo卡上收集一行物品。这可以是横行、竖行或对角线（5个物品）。",
  "bingo.rules_6": "十字",
  "bingo.rules_7": "\"%s\"：收集两个交叉的物品行，形成十字。这可以是横线和竖线，或交叉的对角线（9个物品）。",
  "bingo.rules_8": "全满",
  "bingo.rules_9": "\"%s\"：收集卡片上的所有物品以赢得游戏。",
  "bingo.rules_10": "难度等级：",
  "bingo.rules_11": "标准",
  "bingo.rules_12": "\"%s\"：推荐给大多数玩家。所有物品都易于获取，并且仅限于普通世界（Overworld），让游戏更加舒适。",
  "bingo.rules_13": "困难",
  "bingo.rules_14": "\"%s\"：较高的难度。不仅需要从普通世界（Overworld）中收集物品，还需从下界（Nether）收集，增加了游戏难度。",
  "bingo.rules_15": "极难",
  "bingo.rules_16": "\"%s\"：最具挑战的模式。你需要从普通世界（Overworld）、下界（Nether）和末地（End）中获取稀有和难以获得的物品。",
  "bingo.rules_17": "游戏开始：",
  "bingo.rules_18": "输入指令 %s 后，游戏将开始，每位玩家可以选择自己的队伍。你可以加入任意队伍，队伍中的玩家人数没有限制。你可以单独游戏，与朋友同队，或组建多个队伍，具体配置由你决定。在开始前与其他参与者讨论配置。规则是灵活的，只要所有参与者同意，你可以根据自己的喜好调整游戏。",
  "bingo.rules_20": "队伍：",
  "bingo.rules_21": "如果你需要退出游戏，请使用此指令。它将使你离开当前的Bingo游戏。",
  "bingo.rules_22": "此命令允许你调整计时器的可见性和物品列表的位置。为了更舒适的游戏体验，建议使用此命令来调整界面。",
  "bingo.rules_23": "此命令将为你展示游戏规则。如果你希望在游戏开始前快速浏览游戏的主要规则和目标，请使用此命令。",
  "bingo.rules_24": "使用此命令开始游戏。输入后，游戏将立即开始，你可以开始完成目标。",
  "bingo.rules_25": "游戏版本：",
  "bingo.rules_26": "不同的Bingo版本专为特定版本的原版Minecraft Java版设计。请确保你使用了正确的游戏版本以保持兼容性。",
  "bingo.rules_27": "当前版本：v1.2 [1.21-1.21.1]",
  "bingo.bingo": "宾果!",
  "bingo.before_game_starts": "游戏开始前，建议使用指令 '%s' 来设置参数。",
  "bingo.hint_before_game_starts": "(设置物品列表和其他参数的位置，以便舒适游戏。)",
  "bingo.before_game_starts1": "/trigger .bingo.settings",
  "bingo.count_player": "玩家：",
  "bingo.start_game_chat2": "是",
  "bingo.start_game_chat3": "否",
  "bingo.tp_yes": "是否随机将玩家传送到地图上？",
  "bingo.hint_tp_yes": "(传送增加了随机性，但可能会导致短暂的延迟。)",
  "bingo.tp_no": "是否让所有玩家在起点位置？",
  "bingo.hint_tp_no": "(所有玩家从同一地点开始，这将减少延迟并优化游戏启动。)",
  "bingo.start_game_chat": "启动了游戏",
  "bingo.start_game_chat1": "你想参与吗？",
  "bingo.start_team_selection": "选择队伍颜色：",
  "bingo.start_team_selection1": "加入",
  "bingo.quit_the_game": "退出游戏",
  "bingo.leave.game": "你想退出游戏吗？",
  "bingo.leave.game1": "你不在Bingo游戏中",
  "bingo.leave.game2": "你已成功退出游戏",
  "bingo.collected.the.item": " 收集了 ",
  "bingo.collected.the.item_chat_red": "红色队伍",
  "bingo.collected.the.item_chat_aqua": "水蓝色队伍",
  "bingo.collected.the.item_chat_blue": "蓝色队伍",
  "bingo.collected.the.item_chat_dark_red": "深红色队伍",
  "bingo.collected.the.item_chat_gold": "金色队伍",
  "bingo.collected.the.item_chat_green": "绿色队伍",
  "bingo.collected.the.item_chat_light_purple": "浅紫色队伍",
  "bingo.collected.the.item_chat_white": "白色队伍",
  "bingo.collected.the.item_chat_yellow": "黄色队伍",
  "bingo.start.vote": "投票选择模式和难度。",
  "bingo.win_team_chat": " 队伍赢了",
  "bingo.collected.the.item_chat1": " 队伍收集了物品",
  "bingo.started_game": "游戏已经开始",
  "bingo.game_settings": "Bingo 游戏设置",
  "bingo.timer": "游戏时间：",
  "bingo.timer1": "游戏时间可见性：",
  "bingo.hint_visibility_game_time": "(开启后，显示游戏开始以来的时间。)",
  "bingo.list_of_items": "物品列表位置调整：",
  "bingo.hint_list_of_items": "(允许选择屏幕上物品列表的位置。)",
  "bingo.list_of_items_verticals": "垂直位置：",
  "bingo.hint_list_of_items_verticals": "(允许选择物品列表在屏幕上的垂直位置。)",
  "bingo.list_of_items_top": "顶部位置：",
  "bingo.list_of_items_bottom": "底部位置：",
  "bingo.list_of_items_horizontally": "水平位置：",
  "bingo.hint_list_of_items_horizontally": "(允许水平移动物品列表，具有不同的精确度：粗略、精确或点对点移动。)",
  "bingo.list.items.adjustment.rough": "粗略",
  "bingo.list.items.adjustment.accurate": "精确",
  "bingo.list.items.adjustment.point": "点对点",
  "bingo.reset_settings": "重置设置：",
  "bingo.hint_reset_settings": "(将所有设置恢复到初始值。如果物品列表未正确显示，请使用此功能。)",
  "bingo.reset_settings1": "清除设置"
}
