[LocalizedFileNames]
plenty_pottery_sherd.png=@plenty_pottery_sherd.png,0
prize_pottery_sherd.png=@prize_pottery_sherd.png,0
sheaf_pottery_sherd.png=@sheaf_pottery_sherd.png,0
shelter_pottery_sherd.png=@shelter_pottery_sherd.png,0
skull_pottery_sherd.png=@skull_pottery_sherd.png,0
snort_pottery_sherd.png=@snort_pottery_sherd.png,0
angler_pottery_sherd.png=@angler_pottery_sherd.png,0
archer_pottery_sherd.png=@archer_pottery_sherd.png,0
arms_up_pottery_sherd.png=@arms_up_pottery_sherd.png,0
blade_pottery_sherd.png=@blade_pottery_sherd.png,0
brewer_pottery_sherd.png=@brewer_pottery_sherd.png,0
burn_pottery_sherd.png=@burn_pottery_sherd.png,0
danger_pottery_sherd.png=@danger_pottery_sherd.png,0
explorer_pottery_sherd.png=@explorer_pottery_sherd.png,0
friend_pottery_sherd.png=@friend_pottery_sherd.png,0
heart_pottery_sherd.png=@heart_pottery_sherd.png,0
heartbreak_pottery_sherd.png=@heartbreak_pottery_sherd.png,0
howl_pottery_sherd.png=@howl_pottery_sherd.png,0
miner_pottery_sherd.png=@miner_pottery_sherd.png,0
mourner_pottery_sherd.png=@mourner_pottery_sherd.png,0
