[LocalizedFileNames]
weathered_copper_trapdoor.png=@weathered_copper_trapdoor.png,0
chiseled_copper.png=@chiseled_copper.png,0
copper_bulb.png=@copper_bulb.png,0
copper_grate.png=@copper_grate.png,0
copper_trapdoor.png=@copper_trapdoor.png,0
exposed_chiseled_copper.png=@exposed_chiseled_copper.png,0
exposed_copper_bulb.png=@exposed_copper_bulb.png,0
exposed_copper_grate.png=@exposed_copper_grate.png,0
exposed_copper_trapdoor.png=@exposed_copper_trapdoor.png,0
oxidized_chiseled_copper.png=@oxidized_chiseled_copper.png,0
oxidized_copper_bulb.png=@oxidized_copper_bulb.png,0
oxidized_copper_grate.png=@oxidized_copper_grate.png,0
oxidized_copper_trapdoor.png=@oxidized_copper_trapdoor.png,0
weathered_chiseled_copper.png=@weathered_chiseled_copper.png,0
weathered_copper_bulb.png=@weathered_copper_bulb.png,0
weathered_copper_grate.png=@weathered_copper_grate.png,0
